<div class="col-md-8 offset-2 search">
  <div class="row">
    <div class="col-md-5">
      <div class=" row">
        <div class=" iw s_input">
          <input type="text" id="what" class="form-control" placeholder="Mots clés, métier" id="job">
          <label for="what" class="fas fa-search input-icon"></label>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class=" row">
        <!--          <label for="place" class="col-sm-2 col-form-label">Password</label>-->
        <div class=" iw s_input">
          <input type="text" id="where" class="form-control" placeholder="Emplacement" id="place">
          <label for="where" class="fas fa-map-marker-alt input-icon"></label>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <a href="#" class="btn btn-primary s_button">Rechercher</a>
    </div>
  </div>
</div>
