<div class="env">
  <div class="container">
    <div class="row" style="margin: 6% auto">
      <div class="col-md-8 signinbg">
        <div class="h4 text-center pt-2 plc2 slg">
          <p>Bienvenue sur ZettaJob</p>
          <p>Faites ce que vous aimez et voyez la vie en rose !</p>
        </div>

      </div>
      <div class="col-md-4">
        <div class="h6 text-center pt-2 plc2"> Créez votre compte maintenant !</div>
        <div class=" ">
          <form class="pt-3" [formGroup]="signinForm">
            <div class="form-group py-2">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="surname"  formControlName="surname" placeholder="Julie">
                <label for="surname">Prénom</label>
              </div>
            </div>
            <div class="form-group py-2">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name"  formControlName="name" placeholder="Beauvoir">
                <label for="name">Nom</label>
              </div>
            </div>
            <div class="form-group py-2">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" formControlName="email" placeholder="johndoe@toto.com">
                <label for="email">E-mail</label>
              </div>
            </div>
            <div class="form-group py-2">
              <div class="form-floating mb-3">
                <input type="tel" class="form-control" id="phone" formControlName="phone" placeholder="+33 x xxxxxxxx">
                <label for="phone">Téléphone</label>
              </div>
            </div>

            <div class="form-group py-1 pb-2">
              <div class="form-floating">
                <input type="password" class="form-control" id="passwd" formControlName="passwd" placeholder="Password">
                <label for="passwd">Mot de passe</label>
              </div>
            </div>
            <div class="form-group py-1 pb-2">
              <div class="form-floating">
                <input type="password" class="form-control" formControlName="cpasswd" id="cpasswd" placeholder="Password">
                <label for="cpasswd">Confirmation du mot de passe</label>
              </div>
            </div>
            <div class="d-flex align-items-start msg plc1">
              <div class="text-center pt-3 text-muted plc1 msg">Vous avez un compte ? <a href="#">Connectez-vous</a></div>
            </div>
            <div class="d-flex align-items-start xs">
              <button class="btn btn-block text-center " (click)="register()">S'identifier</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


</div>
