<div class="container">
    <div class="col-md-8 offset-2 apply">
      <div class="job-header">
          <input hidden #cvUploader (change)="uploadFile($event, 'cv')" class="form-control form-control-lg"  name="cv" id="cv" type="file">
          <input hidden #coverUploder (change)="uploadFile($event, 'cover')" class="form-control form-control-lg" id="cover" type="file">
        <button type="button" (click)="cvUploader.click()" class="btn btn-outline-success">Attacher un CV</button>
        <button type="button" (click)="coverUploder.click()" class="btn btn-outline-success">Attacher une lettre de motivation</button>
        <button class="btn btn-primary" (click)="apply()" style="float: right">Continuer pour postuler</button>
      </div>
        <div class="title bloc">
          <h4>{{currentJob.title}}</h4>
          <p>
            @ {{currentJob.author.company.name}}
            <i class="fas fa-chevron-right"></i>
            {{currentJob.author.company.address}}
          </p>
        </div>

        <div class="bloc">
          <h4>Contrat & rénumération</h4>
          <P>
            <span class="contract">{{currentJob.contract}} </span>- {{currentJob.salary}} Euros par an
          </P>
        </div>

        <div class="bloc">
          <h4>{{currentJob.author.company.name}}</h4>
          <div class="metab">
            {{currentJob.author.company.activity}}
          </div>
        </div>
        <div class="bloc">
          <h4>A quoi consiste votre travail ? </h4>
          <div class="metab">
            {{currentJob.shortDesc}}
          </div>
        </div>
    </div>
</div>
