<div class="container">
  <div class="col-md-4 offset-4">
    <div class="h2 text-center pt-2 plc2"> ZetaJob | Recruteur</div>
    <div class="wrapper bg-white">
      <div class="h6 text-muted text-center pt-2"><span class="msg">Publiez votre offre poste ici</span></div>
      <form  [formGroup]="jobForm" class="row g-3">
        <div class="form-group ">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingJob" formControlName="title" placeholder="Web developpeur" required>
            <label for="floatingJob">Titre de l'annonce</label>
          </div>
        </div>
        <div class="form-group ">
          <div class="form-floating mb-3">
            <input list="datalistCategory" type="text" class="form-control" formControlName="category" id="floatingCategory" placeholder="Alternance" required>
            <label for="floatingCategory">Categorie</label>
            <datalist id="datalistCategory">
              <option value="Stage">
              <option value="Alternance">
              <option value="CDD">
              <option value="CDI">
            </datalist>
          </div>
        </div>
        <div class="form-group ">
          <div class="form-floating mb-3">
            <input list="datalistCategory" type="text" class="form-control" formControlName="contract" id="floatingCategory" placeholder="exemple CDD, CDI " required>
            <label for="floatingCategory">Contrat</label>
            <datalist id="datalistCategory">
              <option value="Stage">
              <option value="Alternance">
              <option value="CDD">
              <option value="CDI">
            </datalist>
          </div>
        </div>
        <div class="form-group ">
          <div class="form-floating mb-3">
            <input  type="text" class="form-control" id="floatingVille" formControlName="salary" placeholder="Paris" required>
            <label for="floatingVille">Rémunération</label>
          </div>
        </div>
        <div class="row g-2">
          <div class="col-md">
            <div class="form-floating">
              <input type="text" list="datalistLocalisation" class="form-control" formControlName="place" id="floatingInputText" placeholder="Paris" >
              <label for="floatingInputText">Adresse</label>
              <datalist id="datalistLocalisation">
                <option value="San Francisco">
                <option value="New York">
                <option value="Seattle">
                <option value="Los Angeles">
                <option value="Chicago">
              </datalist>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="form-floating">
            <textarea type="texte" class="form-control" list="datalistCodePostale" id="floatingSelectCodePostale" formControlName="shortDesc" placeholder="Code Postale" ></textarea>
            <label for="floatingInputText">Description</label>
            <datalist id="datalistCodePostale">
            </datalist>
          </div>
        </div>

      </form>
      <button class="btn btn-primary" (click)="addjob()">Soumettre</button>
    </div>
  </div>

</div>
