<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="jobs">
        <div class="card" *ngFor="let job of jobByCategory" (click)="setCurrentJob(job)">
          <div class="row g-0">

            <div class="">
              <div class="card-body">

                <a class="nav-link menud" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-ellipsis-v"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark menud1" aria-labelledby="navbarDarkDropdownMenuLink" style="transform: translate(726px, 43px) !important;">
                  <li>
                    <span><i class="far fa-heart"></i></span>
                    <span class="menud2">
                    Sauver
                  </span>
                  </li>
                  <li>
                  <span >
                    <i class="fas fa-ban"></i>
                  </span>
                    <span class="menud2">Ignorer</span>
                  </li>
                  <li>
                  <span>
                    <i class="far fa-flag"></i>
                  </span>
                    <span class="menud2">Signaler</span>
                  </li>
                </ul>
                <h5 class="card-title">{{job.title}}</h5>
                <p class="card-title">
                  <span class="icns"><i class="fas fa-map-marker-alt"></i></span>
                  <span class="icns-lb">{{job.place}}</span>
                </p>
                <p class="card-title">
                  <span class="icns"><i class="fas fa-hand-holding-usd"></i></span>
                  <span class="icns-lb">{{job.salary}} Euros par an</span>
                </p>
                <p class="card-text">
                  {{job.shortDesc}}
                </p>
                <p class="card-text"><small class="text-muted">{{job.date}}</small></p>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="col-md-8 meta">
      <div class="title">
        <h4>{{currentJob.title}}</h4>
        <p>
          @ {{currentJob.author.company.name}}
          <span><i class="fas fa-chevron-right"></i></span>
        <span>{{currentJob.author.company.address}}</span>
          <a type="button" (click)="goToApply()" class="btn btn-outline-primary" style="float: right">Postuler</a>
        </p>
      </div>

      <div>
        <h2>{{currentJob.contract}}</h2>
        <P>{{currentJob.salary}} Euros par an</P>

      </div>

      <div>
      <h4>{{currentJob.author.company.name}}</h4>
        <div class="metab">
          {{currentJob.author.company.activity}}
        </div>
      </div>
      <div>
        <h4>A quoi consiste votre travail ? </h4>
        <div class="metab">
        {{currentJob.shortDesc}}
        </div>
      </div>
    </div>
  </div>
</div>
