.meta{
  border: 1px solid lightgray;
  border-radius: 2px;
}
.jobs{
  height: 100vh;
  /*overflow: hidden;*/
  overflow-y: auto;
}


.search{
  margin-top: 5%;
}
.jobs{
  margin-top: 5%;
  height: 100vh;
  /*overflow: hidden;*/
  overflow-y: auto;
}
.menud{
  width: 1%;
  float: right;
}
.menud1{
  padding: 1%;
}
.menud1>li{
  line-height: 5vh;
}
.menud1 li>i{
  font-size: 100px;
}
.menud2{
  font-weight: 300;
  margin-left: 5%;
}
.s_input, .s_button{
  width: 100%;
}
.card{
  cursor: pointer;
  margin-bottom: 11px
}

.card-body{
  padding: 0.5rem 0.5rem;
}

.dropdown-menu.show {
  display: block;
  position: absolute;
  inset: 0px auto auto 0px;
  margin: 0px;
  transform: translate(749px, 46px) !important;
}
.card-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}
.icns{
  color: gray
}
.icns-lb{
  font-weight: initial;
  font-size: 13px;
  margin-left: 8px;
}

