@import url('https://fonts.googleapis.com/css2?family=Georama&display=swap');

.msg {
  font-family: "georama";
}
.plc1 {
  margin: 10px;
}
.plc2 {
  margin-bottom: 1%;
  font-weight: 300;
}
.gc {
  height: 100vh;
  overflow: hidden;
  display: flex;
  -webkit-box-flex: 1;
  flex: 1;
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -moz-box-pack: center;
  justify-content: center;
  margin: 0 auto;
  background-color: whitesmoke;
}

.wrapper {
  width: 22%;
  margin: 0 auto;
  border-radius: 10px;
  padding: 0.5% 1.5% 1%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.form-control:focus {
  border-color: #400485;
  box-shadow: none;
  /*inset 0 1px 1px rgba(0, 0, 0, 0.010), 0 0 8px rgba(55, 0, 0, 0.6);*/
}

.fa-eye-slash.btn {
  border: none;
  outline: none;
  box-shadow: none
}

a {
  text-decoration: none;
  color: #400485;
  font-weight: 700
}

a:hover {
  text-decoration: none;
  color: #7b4ca0
}

.option {
  position: relative;
  padding-left: 30px;
  cursor: pointer
}


.btn.btn-block {
  width: 100%;
  border-radius: 20px;
  /*background-color: #400485;*/
  background-color: #7952B3;
  color: #fff
}
