<div class="env">
  <div class="intra">
    <div class="h2 text-center pt-2 plc2">zettaJob | Connexion</div>
    <div class="wrapper bg-white">
      <div class="h6 text-muted text-center pt-2"><span class="msg">Débutez votre carrière !</span></div>
      <form (ngSubmit)="seConnecter()" [formGroup]="loginForm" class="pt-3">
        <div class="form-group py-2">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" formControlName="email" placeholder="name@example.com">
            <label for="floatingInput">Adresse e-mail</label>
          </div>
        </div>
        <div class="form-group py-1 pb-2">
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" formControlName="passwd" placeholder="Password">
            <label for="floatingPassword">Mot de passe</label>
          </div>
        </div>
        <div class="d-flex align-items-start msg plc1">
          <div class="ml-auto"> <a href="#" id="forgot">Mot de passe oublié ?</a> </div>
        </div>
        <div class="d-flex align-items-start xs">
          <button class="btn btn-block text-center ">S'identifier</button>
        </div>
      </form>
    </div>
    <div class="text-center pt-3 text-muted plc1 msg">
      Vous êtes nouveau ?
      <a href="javascript:;" (click)="goToSignIn()">Créer un compte</a>

    </div>
  </div>
</div>


