<div class="container-fluid">
  <div class="col-md-6 offset-md-3 search">

    <div class="jobs">
      <div *ngIf="!(jobs)?.length" class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="card" *ngFor="let job of jobs " (click)="goToReadMore(job)">
        <div class="row g-0">
          <div class="col-md-3">
            <img src="https://via.placeholder.com/250x207" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-9">
            <div class="card-body">

              <a class="nav-link menud" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-ellipsis-v"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark menud1" aria-labelledby="navbarDarkDropdownMenuLink" style="transform: translate(726px, 43px) !important;">
                <li>
                  <span><i class="far fa-heart"></i></span>
                  <span class="menud2">
                    Sauver
                  </span>
                </li>
                <li>
                  <span >
                    <i class="fas fa-ban"></i>
                  </span>
                  <span class="menud2">Ignorer</span>
                </li>
                <li>
                  <span>
                    <i class="far fa-flag"></i>
                  </span>
                  <span class="menud2">Signaler</span>
                </li>
              </ul>
              <h5 class="card-title">{{job.title}}</h5>
              <p class="card-title">
                <span class="icns"><i class="fas fa-map-marker-alt"></i></span>
                <span class="icns-lb">{{job.place}}</span>
              </p>
              <p class="card-title">
                <span class="icns"><i class="fas fa-hand-holding-usd"></i></span>
                <span class="icns-lb">{{job.salary}} Euros par an</span>
              </p>
              <p class="card-text">
                {{job.shortDesc}}
              </p>
              <p class="card-text"><small class="text-muted">{{job.date}}</small></p>
            </div>

          </div>

        </div>
      </div>
    </div>

</div>
</div>
